{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B0SGNHE\\MSSQLSERVER2012;Database=DB_TPB_API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
